NOTES AND LINKS

links:
-https://www.boot.dev/courses  (learn java course recommended by peer)
-
-



Notes:

Syntax rules:
    -Js is case sensitive 
    -console log is like a journal for JS used to test code without showing up on the user end (must view by clikcing inspeact on page f12)

    Fixed values are called literals in JS
        2 data types, numbers and strings 
            Numbers: dont need quotes
            Strings: go in single or double quotes

    -Identifiers/Names: 
        A Js name must begin with: 
            A letter (A-Z or a-z) 
            A dollar sign ($)
            Or an underscore (_)
        -NO KEYWORDS (keywords are used to identify actions to be performed (var & let))
        -Names are case sensitive

    -Variables: store data (like labeled boxes)
        var (old way )
        let (modern way)
            example: 
                let x, y, z;
                x = 5; (this assigns a value to the variable)
                y = 6;
                z = z + y;

        Naming Conventions:
            Camel Case: firstName (first word is lower case but each word after starts with uppercase letter)
            Underscore: first_name (dont use for JS)
            Pascal Case: Firstname (dont use for JS)
        
    -Operators:
        Arithmetic: these do math (adding, subtracting, ect)
            exapmle: x = (5 + 6) * 10;

    -Assignment: 
         Assigns values to variables
             example: the equals sign (operator) in the previous example (assigns the variable X the value of the calculation)

    -Expression:
        A combination of values, variables, and operators that gets evaluated
            example: document.getElementById("demo1").innerTHML = 5 * 10;
                     document.getElementById("demo2").innerHTML = "john" + " " + "Doe";