NOTES AND LINKS

links:
-https://www.boot.dev/courses  (learn java course recommended by peer)
-
-



Notes:

Syntax rules:
    -Js is case sensitive 
    -console log is like a journal for JS used to test code without showing up on the user end (must view by clikcing inspeact on page f12)
    -computer doesnt care about spacing but it makes the code easier to read in case of bugs

    Fixed values are called literals in JS
        2 data types, numbers and strings 
            Numbers: dont need quotes
            Strings: go in single or double quotes 

    -Identifiers/Names: 
        A Js name must begin with: 
            A letter (A-Z or a-z) 
            A dollar sign ($)
            Or an underscore (_)
        -NO KEYWORDS (keywords are used to identify actions to be performed (var & let))
        -Names are case sensitive

    -Variables: Store data (like labeled boxes) Always declare variables before using them = creating the boxes before you put stuff in it. 
        var (old way )
        let (modern way used for when a variable will change like age)
        const (value never changes like a username)
        = sign stores the value on the right into the value on the left
            example: 
                let x, y, z;
                x = 5; (this assigns a value to the variable)
                y = 6;
                z = z + y;

        Naming Conventions:
            Camel Case: firstName (first word is lower case but each word after starts with uppercase letter)
            Underscore: first_name (dont use for JS)
            Pascal Case: Firstname (dont use for JS)
        
    -Operators:
        Arithmetic: these do math (adding, subtracting, ect)
            exapmle: x = (5 + 6) * 10;

    -Assignment: 
         Assigns values to variables
             example: the equals sign (operator) in the previous example (assigns the variable X the value of the calculation)

    -Expression:
        A combination of values, variables, and operators that gets evaluated
            example: document.getElementById("demo1").innerTHML = 5 * 10;
                     document.getElementById("demo2").innerHTML = "john" + " " + "Doe";
    
    -Statements:
        "The sentences in the story you're writing for your browser" 
        These are step by step instructions for the computer to follow. (Each step is a statement)
            example:
                let x, y, z;
                x = 5;
                y = 6;
                z = x + y;
                    document.getElementById("demo").innerHTML = "The value of z is" + z; 

    -Code Blocks: Groups of statements wrapped in curly brackets
        example:
            function myFunction(){
                document.getElementById("demo5).innerHTML = "Hello World!"; 
                document.getElementById("demo6).innerHTML = "How are you";
            }


    Basic Data Types:

        -Boolean: Either true of false

        -Strings: A sequence of characters 

        -Numbers: Represents both integer and floating-point (fractional) numbers

        -Undefined: A variable that has not been assigned a vlaue

    Incrementing numbers:

        += increments a number | Example: numFailedMessages+=; 
        ++ This is for when you want to increment by 1 | Example: numFailedMessages++; 