NOTES AND LINKS

links:
-https://www.boot.dev/courses  (learn java course recommended by peer)
-
-



Notes:

Syntax rules:
    -js is case sensitive 

    fixed values are called literals in JS
        2 data types, numbers and strings 
            Numbers: dont need quotes
            Strings: go in single or double quotes

    -variables store data (like labeled boxes)
        var (old way )
        let (modern way)
            example: 
                let x, y, z;
                x = 5; (this assigns a value to the variable)
                y = 6;
                z = z + y;